<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<widget
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:gap="http://phonegap.com/ns/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.abiro.foocafebeaconhunt"
    version="1.00"
    android-versionCode="2100"
>
    <!-- App information -->
    <name>Beacon Hunt</name>
    <description>Simple demonstration of using PhoneGap for an iBeacon treasure hunt</description>
    <author email="support@abiro.com" href="http://abiro.com">Abiro</author>

    <!-- General -->
    <access origin="*" />
    <allow-navigation href="*" />
    <content src="index.html" />
    <preference name="phonegap-version" value="cli-6.0.0" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="fullscreen" value="false" />
    <icon src="icon.png" />
    <gap:splash src="splash.png" />

    <!-- iOS -->
    <gap:platform name="ios" />

    <preference name="deployment-target" value="7.0" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="false" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="disable-push-notifications" value="1" />

    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>

    <icon gap:platform="ios" src="res/icons/ios/icon-small.png" width="29" height="29" />
    <icon gap:platform="ios" src="res/icons/ios/icon-small-2x.png" width="58" height="58" />
    <icon gap:platform="ios" src="res/icons/ios/icon-40.png" width="40" height="40" />
    <icon gap:platform="ios" src="res/icons/ios/icon-40-2x.png" width="80" height="80" />
    <icon gap:platform="ios" src="res/icons/ios/icon-50.png" width="50" height="50" />
    <icon gap:platform="ios" src="res/icons/ios/icon-50-2x.png" width="100" height="100" />
    <icon gap:platform="ios" src="res/icons/ios/icon.png" width="57" height="57" />
    <icon gap:platform="ios" src="res/icons/ios/icon-2x.png" width="114" height="114" />
    <icon gap:platform="ios" src="res/icons/ios/icon-60.png" width="60" height="60" />
    <icon gap:platform="ios" src="res/icons/ios/icon-60-2x.png" width="120" height="120" />
    <icon gap:platform="ios" src="res/icons/ios/icon-60-3x.png" width="180" height="180" />
    <icon gap:platform="ios" src="res/icons/ios/icon-72.png" width="72" height="72" />
    <icon gap:platform="ios" src="res/icons/ios/icon-72-2x.png" width="144" height="144" />
    <icon gap:platform="ios" src="res/icons/ios/icon-76.png" width="76" height="76" />
    <icon gap:platform="ios" src="res/icons/ios/icon-76-2x.png" width="152" height="152" />

    <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait.png" width="320" height="480" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-ipad-portrait.png" width="768" height="1024" />
    <gap:splash gap:platform="ios" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" height="2048" />

    <!-- Android -->
    <gap:platform name="android" />

    <preference name="android-build-tool" value="gradle" />
    <preference name="android-minSdkVersion" value="18" />
    <preference name="android-targetSdkVersion" value="23" />
    <preference name="android-installLocation" value="auto" />
    <preference name="com.unarin.cordova.beacon.android.altbeacon.ForegroundBetweenScanPeriod" value="400" />

    <gap:config-file parent="/manifest/application" platform="android">
        <activity android:launchMode="singleInstance" />
    </gap:config-file>

    <icon gap:platform="android" gap:qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png"/>
    <icon gap:platform="android" gap:qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png"/>
    <icon gap:platform="android" gap:qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png"/>
    <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png"/>
    <icon gap:platform="android" gap:qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png"/>
    <icon gap:platform="android" gap:qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png"/>

    <!-- Plugins -->
    <plugin name="cordova-plugin-whitelist" source="npm" />
    <plugin name="cordova-plugin-device" source="npm" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" />
    <plugin name="cordova-plugin-dialogs" source="npm" />
    <plugin name="cordova-plugin-globalization" source="npm" />
    <plugin name="cordova-plugin-ibeacon" source="npm" />
    <plugin name="cordova-plugin-tts" source="npm" />    
    <plugin name="https://github.com/robertklein/cordova-ios-security" />
</widget>
